        <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
          <tr>
            <td align="center" bgcolor="##BorderColor##" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="3" width="525" style="display:block;" /></td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
          <tr>
            <td align="left" bgcolor="##BorderColor##" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;" /></td>
            <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="12" style="display:block;" /></td>
            <td align="left" valign="top" width="477"><table align="center" border="0" cellpadding="0" cellspacing="0" width="476">
              <tr>
                <td align="left" bgcolor="#ffffff" valign="top" width="477"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="477" style="display:block;" /></td>
              </tr>
            </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="477">
                <tr>
                  <td align="left" bgcolor="#ffffff" valign="top" width="477"><a href="##FeatureOfferLandingPageURL##"><img src="##FeatureOfferImage##" alt="##FeatureOfferImageAlt##" title="##FeatureOfferImageTitle##"width="477" height="234" border="0" style="display:block;"></a></td>
                </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="476">
                <tr>
                  <td align="left" bgcolor="#ffffff" valign="top" width="477"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="16" width="477" style="display:block;" /></td>
                </tr>
              </table></td>
            <td align="left" bgcolor="#ffffff" width="10"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="10" style="display:block;" /></td>
            <td align="left" bgcolor="##BorderColor##" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;" /></td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
          <tr>
            <td align="left" bgcolor="##BorderColor##" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;" /></td>
            <td align="left" bgcolor="#ffffff" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;" /></td>
            <td align="left" bgcolor="#ffffff" width="473">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
				  <tr>
					<td align="left" valign="top" width="473">
						<font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">##FeatureOfferDescription##</font>
					</td>
				  </tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
				  <tr>
					<td align="center" bgcolor="#ffffff" width="473"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="473" style="display:block;" /></td>
				  </tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
				  <tr>
				    <td align="left" bgcolor="#ffffff" width="123"><a href="http://www.travimp.com/promo/tcp3022_two_for_tuesday.html">
						<img src="##FeatureOfferCTAImage##" alt="##FeatureOfferCTAAlt##" title="##FeatureOfferCTATitle##" border="0" height="48" width="123" style="display:block;"></a>
					</td>
					<td align="left" bgcolor="#ffffff" valign="top" width="350">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="350">
						  <tr>
						    <td align="left" bgcolor="#ffffff" valign="top" width="248">
							  <img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="9" width="350" style="display:block;">
							</td>
						  </tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="350">
						  <tr>
							<td align="left" bgcolor="#ffffff" valign="top" width="248">
								<font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:13px;">or call <strong>##FeatureOfferCTAPhone##</strong></font>
							</td>
						  </tr>
						</table>
					</td>
				  </tr>
				</table>
			</td>
            <td align="left" bgcolor="#ffffff" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;" /></td>
            <td align="left" bgcolor="##BorderColor##" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;" /></td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
          <tr>
            <td align="center" bgcolor="##BorderColor##" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="3" width="525" style="display:block;" /></td>
          </tr>
        </table>
        <table width="525" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="7" width="525" style="display:block;" /></td>
          </tr>
        </table>