
      <!-- Footer -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="center" bgcolor="#ffffff" width="25"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="25" width="25" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" valign="top" width="475"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <strong>ACCOUNT TOOLS</strong><br>
            This is a promotional e-mail, sent automatically from Travel Impressions Quest for Agents. <br>
            <br>
            This is an advertisement. <br>
            <br>
            To unsubscribe from receiving Travel Impressions Quest for Agents emails, visit: <a href="http://quest.travimp.com/phase1/ti.cgi?ti=0&brand=t&custtype=r" style="color:#3399cc;">http://quest.travimp.com/phase1/ti.cgi?ti=0&amp;brand=t&amp;custtype=r</a> <br>
            <br>
            You can also unsubscribe from receiving Travel Impressions Quest for Agents email by sending
            a request in writing to: <br>
            <br>
            Travel Impressions Quest for Agents
            Email News &amp; Promotions Unsubscribe
            Attn: E-Commerce help desk
            90 S. Commerce Way, Suite 200
            Bethlehem, PA 18017 <br>
            <br>
            Protecting your privacy is important to us. To see how we don't share information with any other companies, please see our <a href="http://www.travimp.com/about/privacy.html" style="color:#3399cc;">Privacy Policy</a>. FOR FURTHER COMMUNICATION, PLEASE CONTACT: Digital Marketing Team 465 Smith Street Farmingdale, NY 11735 <br>
            <br>
            <strong>TERMS AND CONDITIONS</strong><br>
            ##Terms##<br>
            <br />
            <br />
            CST # 2029006-20, IOWA#758. NEVADA#2004-0029. Washington UBI # 602 425 801.</font><br>
          <br></td>
          <td align="center" bgcolor="#ffffff" width="25"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="25" width="25" style="display:block;"></td>
        </tr>
      </table>