<table align="center" width="525" border="0" cellspacing="0" cellpadding="9">
	<tr>
		<td style="font-family:Helvetica, Arial, Helvetica, sans-serif; font-size:12px; color:#000000" align="center" valign="middle">
			##Headline##  | View <a href="http://ebm.e.travimp.com/c/tag/%%t%%/doc.html?t_params=%%t_params%%" style="color:#000000">online</a> 
			or on <a href="http://ebm.e.travimp.com/c/mobile/%%t%%/doc.html?t_params=%%t_params%%" style="color:#000000">mobile device</a><br>
			Add enews@e.travimp.com 
			to your address book to ensure messages reach your 
			inbox.
		</td>
	</tr>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
	<tr>
		<td align="left" bgcolor="#0068b3" valign="top" width="200"><a href="##BrandLogoURL##">
			<img src="##BrandLogoImage##" border="0" alt="##BrandLogoAlt##" title="##BrandLogoTitle##" height="110" width="200" style="display:block;"></a>
		</td>
		<td align="left" bgcolor="#00599a" valign="top" width="325">
			<img src="##EmailLogoImage##" border="0" alt="##EmailLogoAlt##" title="##EmailLogoTitle##" height="110" width="325" style="display:block;">
		</td>
	</tr>
</table>