      <!-- Feature Section -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="center" bgcolor="#00599a" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="3" width="525" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="left" bgcolor="#00599a" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="12" style="display:block;"></td>
          <td align="left" valign="top" width="477"><table align="center" border="0" cellpadding="0" cellspacing="0" width="476">
            <tr>
              <td align="left" bgcolor="#ffffff" valign="top" width="477"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="477" style="display:block;"></td>
            </tr>
          </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="477">
              <tr>
                <td align="left" bgcolor="#ffffff" valign="top" width="477"><a href="##MOMLandingPageURL##"><img src="##MOMImage##" alt="##MOMImageAlt##" width="477" height="234" border="0" style="display:block;" title="##MOMImageTitle##"></a></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="476">
              <tr>
                <td align="left" bgcolor="#ffffff" valign="top" width="477"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="16" width="477" style="display:block;"></td>
              </tr>
            </table></td>
          <td align="left" bgcolor="#ffffff" width="10"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="10" style="display:block;"></td>
          <td align="left" bgcolor="#00599a" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="left" bgcolor="#00599a" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="473"><table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
            <tr>
              <td align="left" valign="top"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">##MOMOfferDescription##</font></td>
            </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
              <tr>
                <td align="center" bgcolor="#ffffff" width="473"><img src="http://www.travimp.com/email/img/1x2.gif" alt="" width="473" height="12" border="0" style="display:block;"></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
              <tr>
                <td align="center" valign="top"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;"><strong>Booking Window:</strong>&nbsp;&nbsp;##MOMBookingWindowStart## - ##MOMBookingWindowEnd## &nbsp; <strong>|</strong> &nbsp; <strong>Travel Window:</strong>&nbsp;&nbsp;##MOMTravelWindowStart## - ##MOMTravelWindowEnd##</font></td>
              </tr>
            </table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
              <tr>
                <td align="center" bgcolor="#ffffff" width="473"><img src="http://www.travimp.com/email/img/1x2.gif" alt="" width="473" height="10" border="0" style="display:block;"></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
              <tr>
                <td width="123" align="left" valign="bottom" bgcolor="#ffffff"><a href="##MOMLandingPageURL##"><img src="##MOMCTAImage##" alt="##MOMCTAAlt##" title="##MOMCTATitle##" border="0" height="48" width="123" style="display:block;"></a></td>
                <td align="left" bgcolor="#ffffff" valign="bottom" width="150"><table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                  <tr>
                    <td width="150" align="left" valign="top" bgcolor="#ffffff"><img src="http://www.travimp.com/email/img/1x2.gif" alt="" width="150" height="8" border="0"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#ffffff"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:13px;">or call <strong>##MOMCTAPhone##</strong></font></td>
                  </tr>
                  <tr>
                    <td width="150" align="left" valign="top" bgcolor="#ffffff"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:13px;"><strong><img src="http://www.travimp.com/email/img/1x2.gif" alt="" width="150" height="24" border="0"></strong></font></td>
                  </tr>
                </table></td>
                <td align="left" bgcolor="#ffffff" valign="top" width="200"><table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="##MOMLogo##" alt="##MOMLogoAlt##" title="##MOMLogoTitle##" width="200" height="75"></td>
                  </tr>
                </table>
                <table width="200" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="9" width="200" style="display:block;" /></td>
        </tr>
      </table>
                </td>
              </tr>
            </table></td>
          <td align="left" bgcolor="#ffffff" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          <td align="left" bgcolor="#00599a" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="center" bgcolor="#00599a" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="3" width="525" style="display:block;"></td>
        </tr>
      </table>
      <table width="525" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="7" width="525" style="display:block;" /></td>
        </tr>
      </table>

