        <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
          <tr>
            <td align="center" bgcolor="##BorderColor##" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="3" width="525" style="display:block;" /></td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
          <tr>
            <td align="left" bgcolor="##BorderColor##" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
            <td align="left" bgcolor="#ffffff" valign="top" width="473"><table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
              <tr>
                <td align="center" bgcolor="#ffffff" width="499"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="13" width="499" style="display:block;"></td>
              </tr>
            </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
                <tr>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;"></td>
                  <td align="left" valign="top" width="487"><font style="color:#015b9a; font-family:Arial, Helvetica, sans-serif; font-size:20px;"><strong>##SectionHeadline##</strong></font></td>
                </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
                <tr>
                  <td align="center" bgcolor="#ffffff" width="499"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="13" width="499" style="display:block;"></td>
                </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
                <tr>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="12" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" valign="top" width="227"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="12" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="9" style="display:block;"></td>
                  <td align="left" bgcolor="#333333" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="1" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="11"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="11" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" valign="top" width="227"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="11" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="12" style="display:block;"></td>
                </tr>
                <!-- ROW 1-->
                <tr>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="12" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" valign="top" width="227">
				    <a href="##Offer1LandingPageURL##"><img src="##Offer1Image##" width="227" height="155" border="0" style="display:block;"></a>
				  </td>
                  <td align="left" bgcolor="#ffffff" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="9" style="display:block;"></td>
                  <td align="left" bgcolor="#333333" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="2" width="1" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="11"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="11" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" valign="top" width="227">
				    <a href="##Offer2LandingPageURL##"><img src="##Offer2Image##" width="227" height="155" border="0" style="display:block;"></a>
				  </td>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="12" style="display:block;"></td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="12" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" valign="top" width="227"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="12" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="9" style="display:block;"></td>
                  <td align="left" bgcolor="#333333" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="1" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="11"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="11" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" valign="top" width="227"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="11" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="12" style="display:block;"></td>
                </tr>
                <!-- ROW 2-->
                <tr>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="40" width="12" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" valign="top" width="227">
					<font style="color:#00599a; font-family:Arial, Helvetica, sans-serif; font-size:12px;">
					  <a href="##Offer1LandingPageURL##" style="color: #00599a; text-decoration: none;"><strong>##Offer1Headline##</strong></a>
					</font>
				  </td>
                  <td align="left" bgcolor="#ffffff" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="9" style="display:block;"></td>
                  <td align="left" bgcolor="#333333" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="2" width="1" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="11"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="40" width="11" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" valign="top" width="227">
				    <font style="color:#00599a; font-family:Arial, Helvetica, sans-serif; font-size:12px;">
					  <a href="##Offer2LandingPageURL##" style="color: #00599a; text-decoration: none;"><strong>##Offer2Headline##</strong></a>
					</font>
				  </td>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="12" style="display:block;"></td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="12" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" valign="top" width="227"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="12" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="9" style="display:block;"></td>
                  <td align="left" bgcolor="#333333" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="1" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="11"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="11" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" valign="top" width="227"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="11" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="12" style="display:block;"></td>
                </tr>
                <!-- ROW 3-->
                <tr>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="25" width="12" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" valign="top" width="227">
				    <font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">##Offer1Subhead##</font>
				  </td>
                  <td align="left" bgcolor="#ffffff" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="9" style="display:block;"></td>
                  <td align="left" bgcolor="#333333" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="2" width="1" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="11"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="25" width="11" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" valign="top" width="227">
				    <font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">##Offer2Subhead##</font>
				  </td>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="12" style="display:block;"></td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="12" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" valign="top" width="227"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="12" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="9" style="display:block;"></td>
                  <td align="left" bgcolor="#333333" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" width="1" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="11"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="11" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" valign="top" width="227"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="11" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="12" style="display:block;"></td>
                </tr>
                <!-- ROW 4-->
                <tr>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="12" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" valign="top" width="227"><table align="center" border="0" cellpadding="0" cellspacing="0" width="227">
                    <tr>
                      <td align="left" bgcolor="#ffffff" valign="top" width="95"><a href="##Offer1LandingPageURL##"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_2offer_cta_learn_more.jpg" border="0" alt="Learn More" title="Learn More" height="23" width="95" style="display:block;"></a></td>
                      <td align="left" valign="top" width="129"><table align="center" border="0" cellpadding="0" cellspacing="0" width="129">
                        <tr>
                          <td align="left" valign="top" width="129"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" alt="" title="" height="4" width="129" style="display:block;"></td>
                        </tr>
                      </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="129">
                          <tr>
                            <td align="left" valign="top" width="129"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">or call <strong>800-284-0044</strong></font></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                  <td align="left" bgcolor="#ffffff" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="9" style="display:block;"></td>
                  <td align="left" bgcolor="#333333" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="2" width="1" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="11"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="11" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" valign="top" width="227"><table align="center" border="0" cellpadding="0" cellspacing="0" width="227">
                    <tr>
                      <td align="left" bgcolor="#ffffff" valign="top" width="95"><a href="##Offer2LandingPageURL##"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_2offer_cta_learn_more.jpg" border="0" alt="Learn More" title="Learn More" height="23" width="95" style="display:block;"></a></td>
                      <td align="left" valign="top" width="129"><table align="center" border="0" cellpadding="0" cellspacing="0" width="129">
                        <tr>
                          <td align="left" valign="top" width="129"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" alt="" title="" height="4" width="129" style="display:block;"></td>
                        </tr>
                      </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="129">
                          <tr>
                            <td align="left" valign="top" width="129"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">or call <strong>800-284-0044</strong></font></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="12" style="display:block;"></td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="12" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" valign="top" width="227"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="12" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="9" style="display:block;"></td>
                  <td align="left" bgcolor="#333333" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="1" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="11"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="11" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" valign="top" width="227"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="11" style="display:block;"></td>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="12" style="display:block;"></td>
                </tr>
                </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
                <tr>
                  <td align="left" valign="top" width="499"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" alt="" title="" height="15" width="499" style="display:block;"></td>
                </tr>
              </table></td>
            <td align="left" bgcolor="##BorderColor##" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
          <tr>
            <td align="center" bgcolor="##BorderColor##" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="3" width="525" style="display:block;" /></td>
          </tr>
        </table>
        <table width="525" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="7" width="525" style="display:block;" /></td>
          </tr>
        </table>