        <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
          <tr>
            <td align="center" bgcolor="##BorderColor##" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="3" width="525" style="display:block;" /></td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
          <tr>
            <td align="left" bgcolor="##BorderColor##" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;" /></td>
            <td align="left" bgcolor="#ffffff" valign="top" width="499"><table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
              <tr>
                <td align="center" bgcolor="#ffffff" width="499"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="13" width="499" style="display:block;" /></td>
              </tr>
            </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
                <tr>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                  <td align="left" valign="top" width="487">
				    <font style="color:##BorderColor##; font-family:Arial, Helvetica, sans-serif; font-size:20px;">##SectionHeadline##</font>
				  </td>
                </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
                <tr>
                  <td align="center" bgcolor="#ffffff" width="499"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="499" style="display:block;" /></td>
                </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
                <tr>
                  <td align="left" valign="top" width="124">
				  <table align="center" border="0" cellpadding="0" cellspacing="0" width="124">
                    <tr>
                      <td align="left" bgcolor="#ffffff" width="124"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="20" width="124" style="display:block;" /></td>
                    </tr>
                  </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="124">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" valign="top" width="102">
						  <a href="##Offer1LandingPageURL##"><img src="##Offer1Image##" border="0" height="102" width="102" style="display:block;" /></a>
						</td>
                        <td align="left" bgcolor="#ffffff" width="10"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="10" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="124">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="124"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="12" width="124" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="124">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" valign="top" width="101">
						  <font style="color:#00599a; font-family:Arial, Helvetica, sans-serif; font-size:12px;">
						    <a href="##Offer1LandingPageURL##" style="color: #00599a; text-decoration: none;"><strong>##Offer1Headline##</strong></a>
						  </font>
						</td>
                        <td align="left" bgcolor="#ffffff" width="11"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="11" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="124">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="124"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="124" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="124">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" valign="top" width="101"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">##Offer1Subhead##<br />
                          <br />
                          <br />
                        </font></td>
                        <td align="left" bgcolor="#ffffff" width="11"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="11" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="124">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="124"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="124" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="124">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" width="112"><a href="##Offer1LandingPageURL##"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_2offer_cta_learn_more.jpg" alt="Learn More" title="Learn More" border="0" height="23" width="112" style="display:block;" /></a></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="124">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="124"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="124" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="124">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" width="112"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">or call <br />
                          <strong>800-284-0044</strong></font></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="124">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="124"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="124" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="124">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="124">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="124"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="124" style="display:block;" /></td>
                      </tr>
                    </table>
				  </td>
                  <td align="left" bgcolor="#333333" width="1"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="2" width="1" style="display:block;" /></td>
                  <td align="left" valign="top" width="123"><table align="center" border="0" cellpadding="0" cellspacing="0" width="123">
                    <tr>
                      <td align="left" bgcolor="#ffffff" width="123"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="20" width="123" style="display:block;" /></td>
                    </tr>
                  </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="123">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" valign="top" width="102"><a href="##Offer2LandingPageURL##"><img src="##Offer2Image##" border="0" height="102" width="102" style="display:block;" /></a></td>
                        <td align="left" bgcolor="#ffffff" width="9"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="9" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="123">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="123"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="12" width="123" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="123">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" valign="top" width="101"><font style="color:#00599a; font-family:Arial, Helvetica, sans-serif; font-size:12px;">
						  <a href="##Offer2LandingPageURL##" style="color: #00599a; text-decoration: none;"><strong>##Offer2Headline##</strong></a></font>
						</td>
                        <td align="left" bgcolor="#ffffff" width="10"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="10" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="123">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="123"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="123" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="123">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" valign="top" width="101"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">##Offer2Subhead##</font></td>
                        <td align="left" bgcolor="#ffffff" width="10"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="10" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="123">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="123"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="123" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="123">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" width="112"><a href="##Offer2LandingPageURL##"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_2offer_cta_learn_more.jpg" alt="Learn More" title="Learn More" border="0" height="23" width="112" style="display:block;" /></a></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="123">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="123"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="123" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="123">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" width="112"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">or call <br />
                          <strong>800-284-0044</strong></font></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="123">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="123"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="123" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="123">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="123">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="123"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="123" style="display:block;" /></td>
                      </tr>
                    </table></td>
                  <td align="left" bgcolor="#333333" width="1"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="2" width="1" style="display:block;" /></td>
                  <td align="left" valign="top" width="122"><table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                    <tr>
                      <td align="left" bgcolor="#ffffff" width="122"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="20" width="122" style="display:block;" /></td>
                    </tr>
                  </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" valign="top" width="102"><a href="##Offer3LandingPageURL##"><img src="##Offer3Image##" border="0" height="102" width="102" style="display:block;" /></a></td>
                        <td align="left" bgcolor="#ffffff" width="8"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="8" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="122"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="12" width="122" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" valign="top" width="101"><font style="color:#00599a; font-family:Arial, Helvetica, sans-serif; font-size:12px;"><a href="##Offer3LandingPageURL##" style="color: #00599a; text-decoration: none;"><strong>##Offer3Headline##</strong></a></font></td>
                        <td align="left" bgcolor="#ffffff" width="10"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="10" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="122"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="122" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" valign="top" width="101"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">##Offer3Subhead##</font></td>
                        <td align="left" bgcolor="#ffffff" width="10"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="10" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="122"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="122" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" width="112"><a href="##Offer3LandingPageURL##"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_2offer_cta_learn_more.jpg" alt="Learn More" title="Learn More" border="0" height="23" width="112" style="display:block;" /></a></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="122"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="122" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" width="112"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">or call <br />
                          <strong>800-284-0044</strong></font></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="122"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="122" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="122"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="122" style="display:block;" /></td>
                      </tr>
                    </table></td>
                  <td align="left" bgcolor="#333333" width="1"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="2" width="1" style="display:block;" /></td>
                  <td align="left" valign="top" width="124"><table align="center" border="0" cellpadding="0" cellspacing="0" width="124">
                    <tr>
                      <td align="left" bgcolor="#ffffff" width="124"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="20" width="124" style="display:block;" /></td>
                    </tr>
                  </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="124">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" valign="top" width="102"><a href="##Offer4LandingPageURL##"><img src="##Offer4Image##" border="0" height="102" width="102" style="display:block;" /></a></td>
                        <td align="left" bgcolor="#ffffff" width="10"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="10" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="124">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="124"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="12" width="124" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" valign="top" width="101"><font style="color:#00599a; font-family:Arial, Helvetica, sans-serif; font-size:12px;"><a href="##Offer4LandingPageURL##" style="color: #00599a; text-decoration: none;"><strong>##Offer4Headline##</strong></a></font></td>
                        <td align="left" bgcolor="#ffffff" width="10"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="10" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="122"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="122" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" valign="top" width="101"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">##Offer4Subhead##</font></td>
                        <td align="left" bgcolor="#ffffff" width="10"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="10" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="122"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="122" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" width="112"><a href="##Offer4LandingPageURL##"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_2offer_cta_learn_more.jpg" alt="Learn More" title="Learn More" border="0" height="23" width="112" style="display:block;" /></a></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="122"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="122" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                        <td align="left" bgcolor="#ffffff" width="112"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">or call <br />
                          <strong>800-284-0044</strong></font></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="122"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="122" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="122">
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" width="122"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="5" width="122" style="display:block;" /></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
                <tr>
                  <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;" /></td>
                  <td align="left" valign="top" width="487"><font style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-style:italic;">&nbsp;</font></td>
                </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
                <tr>
                  <td align="left" valign="top" width="499"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" alt="" title="" height="15" width="499" style="display:block;" /></td>
                </tr>
              </table></td>
            <td align="left" bgcolor="##BorderColor##" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;" /></td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
          <tr>
            <td align="center" bgcolor="##BorderColor##" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="3" width="525" style="display:block;" /></td>
          </tr>
        </table>
		<table width="525" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="7" width="525" style="display:block;" /></td>
          </tr>
        </table>