      <table width="525" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="7" width="525" style="display:block;" /></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="center" bgcolor="#00599a" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="3" width="525" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="left" bgcolor="#00599a" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          <td align="left" bgcolor="#ededed" valign="top" width="473"><table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
            <tr>
              <td align="center" bgcolor="#ededed" width="499"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="13" width="499" style="display:block;"></td>
            </tr>
          </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
              <tr>
                <td align="left" bgcolor="#ededed" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;"></td>
                <td align="left" valign="top" width="487"><font style="color:#00599a; font-family:Arial, Helvetica, sans-serif; font-size:14px;"><strong>PROMOTIONS &amp; SPECIALS</strong></font> <br>
                  <font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Click on these links to find our latest specials by travel category. <br>
                    <br>
                    <a href="http://www.travimp.com/promo.php?msg=beaches" style="color:#3399cc;">Beaches</a>; <a href="http://www.travimp.com/promo.php?r=canada" style="color:#3399cc;">Canada</a>; <a href="http://www.travimp.com/promo.php?r=caribbean" style="color:#3399cc;">Caribbean</a>; <a href="http://www.travimp.com/promo.php?r=central_america" style="color:#3399cc;">Central America</a>; <a href="http://www.travimp.com/promo.php?r=eastern_med" style="color:#3399cc;">Eastern Mediterranean</a>; <a href="http://www.travimp.com/promo.php?r=europe" style="color:#3399cc;">Europe</a>;<br>
                    <a href="http://www.travimp.com/promo.php?r=hawaii" style="color:#3399cc;">Hawaii</a>; <a href="http://www.travimp.com/promo.php?msg=las" style="color:#3399cc;">Las Vegas</a>; <a href="http://www.travimp.com/promo.php?r=mexico" style="color:#3399cc;">Mexico</a>; <a href="http://www.travimp.com/promo.php?msg=sandals" style="color:#3399cc;">Sandals</a>; <a href="http://www.travimp.com/promo.php?r=south_america" style="color:#3399cc;">South America</a>; <a href="http://www.travimp.com/promo.php?r=south_pacific" style="color:#3399cc;">South Pacific</a>; <a href="http://www.travimp.com/promo.php?r=united_states" style="color:#3399cc;">United States</a></font></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
              <tr>
                <td align="center" bgcolor="#ededed" width="499"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_prog_horiz_divider2.jpg" border="0" height="31" width="499" style="display:block;"></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
              <tr>
                <td align="left" bgcolor="#ededed" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;"></td>
                <td align="left" valign="top" width="487"><font style="color:#00599a; font-family:Arial, Helvetica, sans-serif; font-size:14px;"><strong>SPECIALTY VACATIONS</strong></font> <br>
                  <font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Click on these links to find other unique vacations options. <br>
                    <br>
                    <a href="http://www.travimp.com/groups/index.php" style="color:#3399cc;">Group Getaways</a>; <a href="http://villas.travimp.com/" style="color:#3399cc;">The Villa Experience</a></font></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
              <tr>
                <td align="center" bgcolor="#ededed" width="499"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_prog_horiz_divider2.jpg" border="0" height="31" width="499" style="display:block;"></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
              <tr>
                <td align="left" bgcolor="#ededed" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;"></td>
                <td align="left" valign="top" width="487"><font style="color:#00599a; font-family:Arial, Helvetica, sans-serif; font-size:14px;"><strong>TRAVEL RESOURCES</strong></font> <br>
                  <font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Click on these links to find helpful support. <br>
                    <br>
                    <a href="http://www.travimp.com/index.php" style="color:#3399cc;">Home</a>; <a href="http://www.travimp.com/about/index.htm" style="color:#3399cc;">About Us</a>; <a href="http://www.travimp.com/about/careers.html" style="color:#3399cc;">Careers</a>; <a href="http://www.travimp.com/press_releases/index.html" style="color:#3399cc;">Press Releases</a>; <a href="http://www.travimp.com/sitemap.html" style="color:#3399cc;">Sitemap</a>; <a href="http://www.travimp.com/brochures/index.html" style="color:#3399cc;">Online Brochures</a>; <a href="http://www.travimp.com/newins.html" style="color:#3399cc;">Cancel for any Reason and Travel Protection Plan</a>; <a href="https://quest.travimp.com/phase1/FEAgentLogin.cgi" style="color:#3399cc;">Travel Agent Login</a>; <a href="http://www.travimp.com/dimensionseries/" style="color:#3399cc;">Dimensions Series</a></font></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
              <tr>
                <td align="center" bgcolor="#ededed" width="499"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="499" style="display:block;"></td>
              </tr>
            </table></td>
          <td align="left" bgcolor="#00599a" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="center" bgcolor="#00599a" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="3" width="525" style="display:block;"></td>
        </tr>
      </table>
      <!-- End Feature Section -->
      <!-- End Feature Offer -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="center" bgcolor="#ffffff" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="25" width="525" style="display:block;"></td>
        </tr>
      </table>
      <!-- Social Buttons -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="112">
        <tr>
          <td align="center" bgcolor="#ffffff" width="22"><a href="http://www.facebook.com/pages/Travel-Impressions/81047795057"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_prog_social_fb.jpg" alt="Facebook" title="Facebook" border="0" height="22" width="22" style="display:block;"></a></td>
          <td align="center" bgcolor="#ffffff" width="8"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="8" style="display:block;"></td>
          <td align="center" bgcolor="#ffffff" width="22"><a href="http://twitter.com/travelimp"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_prog_social_tw.jpg" alt="Twitter" title="Twitter" border="0" height="22" width="22" style="display:block;"></a></td>
          <td align="center" bgcolor="#ffffff" width="8"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="8" style="display:block;"></td>
          <td align="center" bgcolor="#ffffff" width="22"><a href="http://www.youtube.com/TravelImpressions"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_prog_social_yt.jpg" alt="YouTube" title="YouTube" border="0" height="22" width="22" style="display:block;"></a></td>
          <td align="center" bgcolor="#ffffff" width="8"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="8" style="display:block;"></td>
          <td align="center" bgcolor="#ffffff" width="22"><a href="https://plus.google.com/109084787524130623727"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_prog_social_gp.jpg" alt="Google+" title="Google+" border="0" height="22" width="22" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- End Social Buttons -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="center" bgcolor="#ffffff" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="25" width="525" style="display:block;"></td>
        </tr>
      </table>
      <!-- Footer -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="center" bgcolor="#ffffff" width="25"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="25" width="25" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" valign="top" width="475"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <strong>ACCOUNT TOOLS</strong><br>
            This is a promotional e-mail, sent automatically from Travel Impressions Quest for Agents. <br>
            <br>
            This is an advertisement. <br>
            <br>
            To unsubscribe from receiving Travel Impressions Quest for Agents emails, visit: <a href="http://quest.travimp.com/phase1/ti.cgi?ti=0&brand=t&custtype=r" style="color:#3399cc;">http://quest.travimp.com/phase1/ti.cgi?ti=0&amp;brand=t&amp;custtype=r</a> <br>
            <br>
            You can also unsubscribe from receiving Travel Impressions Quest for Agents email by sending
            a request in writing to: <br>
            <br>
            Travel Impressions Quest for Agents
            Email News &amp; Promotions Unsubscribe
            Attn: E-Commerce help desk
            90 S. Commerce Way, Suite 200
            Bethlehem, PA 18017 <br>
            <br>
            Protecting your privacy is important to us. To see how we don't share information with any other companies, please see our <a href="http://www.travimp.com/about/privacy.html" style="color:#3399cc;">Privacy Policy</a>. FOR FURTHER COMMUNICATION, PLEASE CONTACT: Digital Marketing Team 465 Smith Street Farmingdale, NY 11735 <br>
            <br>
            <strong>TERMS AND CONDITIONS</strong><br>
            ##Terms##
            <br />
            CST # 2029006-20, IOWA#758. NEVADA#2004-0029. Washington UBI # 602 425 801.</font><br>
          <br></td>
          <td align="center" bgcolor="#ffffff" width="25"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="25" width="25" style="display:block;"></td>
        </tr>
      </table>