	  <!-- Start Link Farm -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="center" bgcolor="#00599a" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="3" width="525" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="left" bgcolor="#00599a" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          <td align="left" bgcolor="#ededed" valign="top" width="473"><table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
            <tr>
              <td align="center" bgcolor="#ededed" width="499"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="13" width="499" style="display:block;"></td>
            </tr>
          </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
              <tr>
                <td align="left" bgcolor="#ededed" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;"></td>
                <td align="left" valign="top" width="487"><font style="color:#00599a; font-family:Arial, Helvetica, sans-serif; font-size:14px;"><strong>PROMOTIONS &amp; SPECIALS</strong></font> <br>
                  <font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Click on these links to find our latest specials by travel category. <br>
                    <br>
                    <a href="http://www.travimp.com/promo.php?msg=beaches" style="color:#3399cc;">Beaches</a>; <a href="http://www.travimp.com/promo.php?r=canada" style="color:#3399cc;">Canada</a>; <a href="http://www.travimp.com/promo.php?r=caribbean" style="color:#3399cc;">Caribbean</a>; <a href="http://www.travimp.com/promo.php?r=central_america" style="color:#3399cc;">Central America</a>; <a href="http://www.travimp.com/promo.php?r=eastern_med" style="color:#3399cc;">Eastern Mediterranean</a>; <a href="http://www.travimp.com/promo.php?r=europe" style="color:#3399cc;">Europe</a>;<br>
                    <a href="http://www.travimp.com/promo.php?r=hawaii" style="color:#3399cc;">Hawaii</a>; <a href="http://www.travimp.com/promo.php?msg=las" style="color:#3399cc;">Las Vegas</a>; <a href="http://www.travimp.com/promo.php?r=mexico" style="color:#3399cc;">Mexico</a>; <a href="http://www.travimp.com/promo.php?msg=sandals" style="color:#3399cc;">Sandals</a>; <a href="http://www.travimp.com/promo.php?r=south_america" style="color:#3399cc;">South America</a>; <a href="http://www.travimp.com/promo.php?r=south_pacific" style="color:#3399cc;">South Pacific</a>; <a href="http://www.travimp.com/promo.php?r=united_states" style="color:#3399cc;">United States</a></font></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
              <tr>
                <td align="center" bgcolor="#ededed" width="499"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_prog_horiz_divider2.jpg" border="0" height="31" width="499" style="display:block;"></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
              <tr>
                <td align="left" bgcolor="#ededed" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;"></td>
                <td align="left" valign="top" width="487"><font style="color:#00599a; font-family:Arial, Helvetica, sans-serif; font-size:14px;"><strong>SPECIALTY VACATIONS</strong></font> <br>
                  <font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Click on these links to find other unique vacations options. <br>
                    <br>
                    <a href="http://www.travimp.com/groups/index.php" style="color:#3399cc;">Group Getaways</a>; <a href="http://villas.travimp.com/" style="color:#3399cc;">The Villa Experience</a></font></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
              <tr>
                <td align="center" bgcolor="#ededed" width="499"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_prog_horiz_divider2.jpg" border="0" height="31" width="499" style="display:block;"></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
              <tr>
                <td align="left" bgcolor="#ededed" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="8" width="12" style="display:block;"></td>
                <td align="left" valign="top" width="487"><font style="color:#00599a; font-family:Arial, Helvetica, sans-serif; font-size:14px;"><strong>TRAVEL RESOURCES</strong></font> <br>
                  <font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Click on these links to find helpful support. <br>
                    <br>
                    <a href="http://www.travimp.com/index.php" style="color:#3399cc;">Home</a>; <a href="http://www.travimp.com/about/index.htm" style="color:#3399cc;">About Us</a>; <a href="http://www.travimp.com/about/careers.html" style="color:#3399cc;">Careers</a>; <a href="http://www.travimp.com/press_releases/index.html" style="color:#3399cc;">Press Releases</a>; <a href="http://www.travimp.com/sitemap.html" style="color:#3399cc;">Sitemap</a>; <a href="http://www.travimp.com/brochures/index.html" style="color:#3399cc;">Online Brochures</a>; <a href="http://www.travimp.com/newins.html" style="color:#3399cc;">Cancel for any Reason and Travel Protection Plan</a>; <a href="https://quest.travimp.com/phase1/FEAgentLogin.cgi" style="color:#3399cc;">Travel Agent Login</a>; <a href="http://www.travimp.com/dimensionseries/" style="color:#3399cc;">Dimensions Series</a></font></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="499">
              <tr>
                <td align="center" bgcolor="#ededed" width="499"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="15" width="499" style="display:block;"></td>
              </tr>
            </table></td>
          <td align="left" bgcolor="#00599a" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="center" bgcolor="#00599a" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="3" width="525" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="center" bgcolor="#ffffff" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="25" width="525" style="display:block;"></td>
        </tr>
      </table>
      <!-- End Link Farm -->