
      <!-- Feature Section -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="center" bgcolor="#ff9900" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="3" width="525" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="12"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="12" style="display:block;"></td>
          <td align="left" valign="top" width="477"><table align="center" border="0" cellpadding="0" cellspacing="0" width="476">
            <tr>
              <td align="left" bgcolor="#ffffff" valign="top" width="477"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="477" style="display:block;"></td>
            </tr>
          </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="477">
              <tr>
                <td align="left" bgcolor="#ffffff" valign="top" width="477"><img src="##MMImage##" alt="##MMImageAlt##" width="477" height="234" border="0" style="display:block;" title="##MMImageTitle##"></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="476">
              <tr>
                <td align="left" bgcolor="#ffffff" valign="top" width="477"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="16" width="477" style="display:block;"></td>
              </tr>
            </table></td>
          <td align="left" bgcolor="#ffffff" width="10"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="4" width="10" style="display:block;"></td>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="473"><table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
            <tr>
              <td align="center" valign="top"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:13px;"><strong>##MMHeadline##</strong></font></td>
            </tr>
          </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
              <tr>
                <td align="center" bgcolor="#ffffff" width="473"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="473" style="display:block;"></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
              <tr>
                <td align="center" valign="top"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">##MMCopy##</font></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
              <tr>
                <td align="center" bgcolor="#ffffff" width="473"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="473" style="display:block;"></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
              <tr>
                <td align="center" valign="top"><font style="color:#e62e12; font-family:Arial, Helvetica, sans-serif; font-size:12px;"><strong>~ CONFIDENTIAL &ndash; FOR INTERNAL DISTRIBUTION ONLY ~</strong></font></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
              <tr>
                <td align="center" bgcolor="#ffffff" width="473"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="473" style="display:block;"></td>
              </tr>
            </table></td>
          <td align="left" bgcolor="#ffffff" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td width="13" align="left" bgcolor="#ff9900"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13"></td>
          <td align="left" bgcolor="#ffffff"><table width="499" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="http://www.travimp.com/promo/images/mm_star.jpg" border="0" height="50" width="499" style="display:block;" alt="PROMOTIONS" title="PROMOTIONS"></td>
            </tr>
          </table></td>
          <td width="13" align="left" bgcolor="#ff9900"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="1"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="1" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="473"><table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
            <tr>
              <td align="left" valign="top">##MMPromotions##</td>
            </tr>
          </table></td>
          <td align="left" bgcolor="#ffffff" width="25"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="25" style="display:block;"></td>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td width="13" align="left" bgcolor="#ff9900"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13"></td>
          <td align="left" bgcolor="#ffffff"><table width="499" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="http://www.travimp.com/promo/images/mm_megaphone.jpg" alt="MARKETING PROGRAMS" title="MARKETING PROGRAMS" width="499" height="50" border="0" style="display:block;"></td>
            </tr>
          </table></td>
          <td width="13" align="left" bgcolor="#ff9900"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="1"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="1" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="473"><table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
            <tr>
              <td align="left" valign="top">##MMPromotions##</td>
            </tr>
          </table></td>
          <td align="left" bgcolor="#ffffff" width="25"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="25" style="display:block;"></td>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td width="13" align="left" bgcolor="#ff9900"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13"></td>
          <td align="left" bgcolor="#ffffff"><table width="499" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="http://www.travimp.com/promo/images/mm_ticket.jpg" border="0" height="50" width="499" style="display:block;" alt="TRADESHOWS + EVENTS" title="TRADESHOWS + EVENTS"></td>
            </tr>
          </table></td>
          <td width="13" align="left" bgcolor="#ff9900"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="1"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="1" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="473"><table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
            <tr>
              <td align="left" valign="top">##MMTradeshowsEvents##</td>
            </tr>
          </table></td>
          <td align="left" bgcolor="#ffffff" width="25"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="25" style="display:block;"></td>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td width="13" align="left" bgcolor="#ff9900"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13"></td>
          <td align="left" bgcolor="#ffffff"><table width="499" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="http://www.travimp.com/promo/images/mm_balloons.jpg" border="0" height="50" width="499" style="display:block;" alt="SOCIAL MEDIA" title="SOCIAL MEDIA"></td>
            </tr>
          </table></td>
          <td width="13" align="left" bgcolor="#ff9900"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="1"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="1" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="473"><table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
            <tr>
              <td align="left" valign="top">##MMSocialMedia##</td>
            </tr>
          </table></td>
          <td align="left" bgcolor="#ffffff" width="25"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="25" style="display:block;"></td>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td width="13" align="left" bgcolor="#ff9900"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13"></td>
          <td align="left" bgcolor="#ffffff"><table width="499" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="http://www.travimp.com/promo/images/mm_paper.jpg" border="0" height="50" width="499" style="display:block;" alt="PUBLIC RELATIONS + MEDIA" title="PUBLIC RELATIONS + MEDIA"></td>
            </tr>
          </table></td>
          <td width="13" align="left" bgcolor="#ff9900"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="1"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="1" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="473"><table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
            <tr>
              <td align="left" valign="top">##MMPublicRelationsMedia##</td>
            </tr>
          </table></td>
          <td align="left" bgcolor="#ffffff" width="25"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="25" style="display:block;"></td>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
        </tr>
      </table>
	  <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td width="13" align="left" bgcolor="#ff9900"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13"></td>
          <td align="left" bgcolor="#ffffff"><table width="499" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="http://www.travimp.com/promo/images/mm_microphone.jpg" alt="AAA + CONSORTIA MARKETING" title="AAA + CONSORTIA MARKETING" width="499" height="50" border="0" style="display:block;"></td>
            </tr>
          </table></td>
          <td width="13" align="left" bgcolor="#ff9900"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="1"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="1" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="473"><table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
            <tr>
              <td align="left" valign="top">##MMAAAConsortiaMarketing##</td>
            </tr>
          </table></td>
          <td align="left" bgcolor="#ffffff" width="25"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="25" style="display:block;"></td>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td width="13" align="left" bgcolor="#ff9900"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13"></td>
          <td align="left" bgcolor="#ffffff"><table width="499" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="http://www.travimp.com/promo/images/mm_globe.jpg" border="0" height="50" width="499" style="display:block;" alt="AEV MARKETING" title="AEV MARKETING"></td>
            </tr>
          </table></td>
          <td width="13" align="left" bgcolor="#ff9900"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="1"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="1" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="473"><table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
            <tr>
              <td align="left" valign="top">##MMAEVMarketing##</td>
            </tr>
          </table></td>
          <td align="left" bgcolor="#ffffff" width="25"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="25" style="display:block;"></td>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td width="13" align="left" bgcolor="#ff9900"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13"></td>
          <td align="left" bgcolor="#ffffff"><table width="499" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="http://www.travimp.com/promo/images/mm_ribbon.jpg" border="0" height="50" width="499" style="display:block;" alt="WHAT'S NEW?" title="WHAT'S NEW?"></td>
            </tr>
          </table></td>
          <td width="13" align="left" bgcolor="#ff9900"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="1"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="1" style="display:block;"></td>
          <td align="left" bgcolor="#ffffff" width="473"><table align="center" border="0" cellpadding="0" cellspacing="0" width="473">
            <tr>
              <td align="left" valign="top">##MMWhatsNew##</td>
            </tr>
          </table>
            <table width="473" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="473" style="display:block;" /></td>
              </tr>
            </table></td>
          <td align="left" bgcolor="#ffffff" width="25"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="25" style="display:block;"></td>
          <td align="left" bgcolor="#ff9900" width="13"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="13" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="center" bgcolor="#ff9900" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="3" width="525" style="display:block;"></td>
        </tr>
      </table>
      <!-- End Feature Section -->
      <!-- End Feature Offer -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="center" bgcolor="#ffffff" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="25" width="525" style="display:block;"></td>
        </tr>
      </table>
      <!-- Social Buttons -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="112">
        <tr>
          <td align="center" bgcolor="#ffffff" width="22"><a href="http://www.facebook.com/pages/Travel-Impressions/81047795057"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_prog_social_fb.jpg" alt="Facebook" title="Facebook" border="0" height="22" width="22" style="display:block;"></a></td>
          <td align="center" bgcolor="#ffffff" width="8"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="8" style="display:block;"></td>
          <td align="center" bgcolor="#ffffff" width="22"><a href="http://twitter.com/travelimp"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_prog_social_tw.jpg" alt="Twitter" title="Twitter" border="0" height="22" width="22" style="display:block;"></a></td>
          <td align="center" bgcolor="#ffffff" width="8"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="8" style="display:block;"></td>
          <td align="center" bgcolor="#ffffff" width="22"><a href="http://www.youtube.com/TravelImpressions"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_prog_social_yt.jpg" alt="YouTube" title="YouTube" border="0" height="22" width="22" style="display:block;"></a></td>
          <td align="center" bgcolor="#ffffff" width="8"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="8" style="display:block;"></td>
          <td align="center" bgcolor="#ffffff" width="22"><a href="https://plus.google.com/109084787524130623727"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_prog_social_gp.jpg" alt="Google+" title="Google+" border="0" height="22" width="22" style="display:block;"></a></td>
        </tr>
      </table>
      <!-- End Social Buttons -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="center" bgcolor="#ffffff" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="25" width="525" style="display:block;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="center" bgcolor="#ffffff" width="25"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="25" width="25" style="display:block;"></td>
          <td align="center" bgcolor="#ffffff" valign="top" width="475"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:11px;">Travel Impressions 465 Smith Street Farmingdale, NY  11765</font><br>
            <br></td>
          <td align="center" bgcolor="#ffffff" width="25"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="25" width="25" style="display:block;"></td>
        </tr>
      </table>
      <!-- Footer -->
      <!-- End Footer --></td>
  </tr>
