	  		<!-- Spacer -->
	  <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="center" bgcolor="#ffffff" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="25" width="525" style="display:block;"></td>
        </tr>
      </table>
			<!-- Social Buttons -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="112">
        <tr>
          <td align="center" bgcolor="#ffffff" width="22"><a href="http://www.facebook.com/pages/Travel-Impressions/81047795057"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_prog_social_fb.jpg" alt="Facebook" title="Facebook" border="0" height="22" width="22" style="display:block;"></a></td>
          <td align="center" bgcolor="#ffffff" width="8"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="8" style="display:block;"></td>
          <td align="center" bgcolor="#ffffff" width="22"><a href="http://twitter.com/travelimp"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_prog_social_tw.jpg" alt="Twitter" title="Twitter" border="0" height="22" width="22" style="display:block;"></a></td>
          <td align="center" bgcolor="#ffffff" width="8"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="8" style="display:block;"></td>
          <td align="center" bgcolor="#ffffff" width="22"><a href="http://www.youtube.com/TravelImpressions"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_prog_social_yt.jpg" alt="YouTube" title="YouTube" border="0" height="22" width="22" style="display:block;"></a></td>
          <td align="center" bgcolor="#ffffff" width="8"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="10" width="8" style="display:block;"></td>
          <td align="center" bgcolor="#ffffff" width="22"><a href="https://plus.google.com/109084787524130623727"><img src="http://www.travimp.com/promo/images/TI_great-gtwy_1_prog_social_gp.jpg" alt="Google+" title="Google+" border="0" height="22" width="22" style="display:block;"></a></td>
        </tr>
      </table>
			<!-- Spacer -->
	  <table align="center" border="0" cellpadding="0" cellspacing="0" width="525">
        <tr>
          <td align="center" bgcolor="#ffffff" width="525"><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="25" width="525" style="display:block;"></td>
        </tr>
      </table>
		<!-- End Social Buttons -->