<table width="525" align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="525" align="center" bgcolor="##BorderColor##"><img src="http://www.travimp.com/email/img/1x2.gif" style="display:block;" width="525" border="0" height="3"></td>
  </tr>
</tbody></table>
<table width="525" align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="13" align="left" bgcolor="##BorderColor##"><img src="http://www.travimp.com/email/img/1x2.gif" style="display:block;" width="13" border="0" height="10"></td>
    <td valign="top" width="499" align="left" bgcolor="#ffffff"><table width="499" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="12" align="left" bgcolor="#ffffff"><img src="http://www.travimp.com/email/img/1x2.gif" alt="" title="" style="display:block;" width="12" border="0" height="45"></td>
        <td width="487" align="left" bgcolor="#ffffff"><font style="color:#00599a; font-family:Arial, Helvetica, sans-serif; font-size:20px;"><a href="##SOTMLandingPageURL##" style="color:##BorderColor##; text-decoration: none;"> <strong>##SectionHeadline##</strong></a></font></td>
      </tr>
    </tbody></table>
      <table width="499" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="12" align="left" bgcolor="#ffffff"><img src="http://www.travimp.com/email/img/1x2.gif" alt="" title="" style="display:block;" width="12" border="0" height="45"></td>
          <td width="227" align="left" bgcolor="#ffffff"><a href="##SOTMLandingPageURL##"><img src="##SOTMMainImage##" width="227" border="0" height="155" alt="##SOTMMainImageAlt##" title="##SOTMMainImageTitle##"></a></td>
          <td width="18" align="left" bgcolor="#ffffff"><img src="http://www.travimp.com/email/img/1x2.gif" alt="" title="" style="display:block;" width="18" border="0" height="45"></td>
          <td valign="top" width="231" align="left" bgcolor="#ffffff"><table width="231" align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td valign="top" width="69" align="left"><a href="##SOTMLandingPageURL##"><img src="##SOTMImage1##" alt="##SOTMImage1Alt##" title="##SOTMImage1Title##" style="display:block;" width="69" border="0" height="73"></a></td>
              <td width="12" align="left"><img src="http://www.travimp.com/email/img/1x2.gif" alt="" title="" style="display:block;" width="12" border="0" height="10"></td>
              <td valign="top" width="69" align="left"><a href="##SOTMLandingPageURL##"><img src="##SOTMImage2##" alt="##SOTMImage2Alt##" title="##SOTMImage2Title##" style="display:block;" width="69" border="0" height="73"></a></td>
              <td width="12" align="left"><img src="http://www.travimp.com/email/img/1x2.gif" alt="" title="" style="display:block;" width="12" border="0" height="10"></td>
              <td valign="top" width="69" align="left"><a href="##SOTMLandingPageURL##"><img src="##SOTMImage3##" alt="##SOTMImage3Alt##" title="##SOTMImage3Title##" style="display:block;" width="69" border="0" height="73"></a></td>
            </tr>
          </tbody></table>
            <table width="231" align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td valign="top" width="231" align="left"><img src="http://www.travimp.com/email/img/1x2.gif" alt="" title="" style="display:block;" width="231" border="0" height="11"></td>
              </tr>
            </tbody></table>
            <table width="231" align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td valign="top" width="231" align="left"><font style="color:#00599a; font-family:Arial, Helvetica, sans-serif; font-size:12px;"><a href="##SOTMLandingPageURL##" style="color:#00599a; text-decoration: none;"><strong>##SOTMHeadline##</strong></a></font></td>
              </tr>
            </tbody></table>
            <table width="231" align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td valign="top" width="231" align="left"><img src="http://www.travimp.com/email/img/1x2.gif" alt="" title="" style="display:block;" width="231" border="0" height="3"></td>
              </tr>
            </tbody></table>
            <table width="231" align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td valign="top" width="231" align="left"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">##SOTMSubhead##</font></td>
              </tr>
            </tbody></table></td>
          <td width="11" align="left" bgcolor="#ffffff"><img src="http://www.travimp.com/email/img/1x2.gif" alt="" title="" style="display:block;" width="11" border="0" height="45"></td>
        </tr>
      </tbody></table>
      <table width="499" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="499" align="left" bgcolor="#ffffff"><img src="http://www.travimp.com/email/img/1x2.gif" alt="" title="" style="display:block;" width="499" border="0" height="13"></td>
        </tr>
      </tbody></table>
      <table width="499" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="12" align="left" bgcolor="#ffffff"><img src="http://www.travimp.com/email/img/1x2.gif" alt="" title="" style="display:block;" width="12" border="0" height="5"></td>
          <td valign="top" width="39" align="left" bgcolor="#ffffff"></td>
          <td valign="top" width="47" align="left" bgcolor="#ffffff"></td>
          <td width="141" align="left" bgcolor="#ffffff"><img src="http://www.travimp.com/email/img/1x2.gif" alt="" title="" style="display:block;" width="141" border="0" height="5"></td>
          <td width="18" align="left" bgcolor="#ffffff"><img src="http://www.travimp.com/email/img/1x2.gif" alt="" title="" style="display:block;" width="18" border="0" height="5"></td>
          <td valign="top" width="96" align="left" bgcolor="#ffffff"><a href="##SOTMLandingPageURL##"><img src="##SOTMCTAImage##" alt="##SOTMCTAAlt##" title="##SOTMCTATitle##" style="display:block;" width="96" border="0" height="23"></a></td>
          <td width="134" align="left" bgcolor="#ffffff"><font style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;">or call <strong>##SOTMCTAPhone##</strong></font></td>
          <td width="11" align="left" bgcolor="#ffffff"><img src="http://www.travimp.com/email/img/1x2.gif" alt="" title="" style="display:block;" width="11" border="0" height="5"></td>
        </tr>
      </tbody></table>
      <table width="499" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="12" align="left" bgcolor="#ffffff"><img src="http://www.travimp.com/email/img/1x2.gif" style="display:block;" width="12" border="0" height="8"></td>
          <td valign="top" width="487" align="left"><font style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-style:italic;">&nbsp;</font></td>
        </tr>
      </tbody></table>
      <table width="499" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="499" align="left" bgcolor="#ffffff"><img src="http://www.travimp.com/email/img/1x2.gif" alt="" title="" style="display:block;" width="499" border="0" height="24"></td>
        </tr>
      </tbody></table></td>
    <td width="13" align="left" bgcolor="##BorderColor##"><img src="http://www.travimp.com/email/img/1x2.gif" style="display:block;" width="13" border="0" height="10"></td>
  </tr>
</tbody></table>
<table width="525" align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="525" align="center" bgcolor="##BorderColor##"><img src="http://www.travimp.com/email/img/1x2.gif" style="display:block;" width="525" border="0" height="3"></td>
  </tr>
</tbody>
</table>
<table width="525" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://www.travimp.com/email/img/1x2.gif" border="0" height="7" width="525" style="display:block;" /></td>
  </tr>
</table>